<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.createAccountController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="719.0" style="-fx-background-color: #C4C4C4;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <Label layoutX="205.0" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quiz Taker" textFill="#4ce058">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="68.0" />
                    </font>
                </Label>
            <TextField fx:id="userNameCreate" layoutX="92.0" layoutY="196.0" prefHeight="29.0" prefWidth="172.0" />
            <Label layoutX="132.0" layoutY="167.0" text="Username">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="236.0" text="Password">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="passwordCreate" layoutX="92.0" layoutY="265.0" prefHeight="29.0" prefWidth="172.0" />
            <ImageView fx:id="imageOne" fitHeight="64.0" fitWidth="64.0" layoutX="432.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic1.png" />
               </image></ImageView>
            <ImageView fx:id="imageTwo" fitHeight="64.0" fitWidth="64.0" layoutX="432.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic2.png" />
               </image></ImageView>
                <Button fx:id="create" defaultButton="true" layoutX="95.0" layoutY="337.0" mnemonicParsing="false" onAction="#createAccountTwo" prefHeight="49.0" prefWidth="161.0" style="-fx-background-color: #D413A7;" text="Create Account" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="14.0" />
                    </font>
                </Button>
            <ImageView fx:id="imageThree" fitHeight="64.0" fitWidth="64.0" layoutX="432.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageFour" fitHeight="64.0" fitWidth="64.0" layoutX="432.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageFive" fitHeight="64.0" fitWidth="64.0" layoutX="558.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic5.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageSix" fitHeight="64.0" fitWidth="64.0" layoutX="558.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic6.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageSeven" fitHeight="64.0" fitWidth="64.0" layoutX="558.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic7.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageEight" fitHeight="64.0" fitWidth="64.0" layoutX="558.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../profilePic8.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="one" layoutX="402.0" layoutY="194.0" mnemonicParsing="false" />
            <RadioButton fx:id="two" layoutX="402.0" layoutY="271.0" mnemonicParsing="false" />
            <RadioButton fx:id="three" layoutX="402.0" layoutY="346.0" mnemonicParsing="false" />
            <RadioButton fx:id="four" layoutX="402.0" layoutY="409.0" mnemonicParsing="false" />
            <RadioButton fx:id="five" layoutX="530.0" layoutY="194.0" mnemonicParsing="false" />
            <RadioButton fx:id="six" layoutX="530.0" layoutY="271.0" mnemonicParsing="false" />
            <RadioButton fx:id="seven" layoutX="530.0" layoutY="346.0" mnemonicParsing="false" />
            <RadioButton fx:id="eight" layoutX="530.0" layoutY="418.0" mnemonicParsing="false" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
